#[target.x86_64-pc-windows-gnu]
#linker = "C:\\Software\\msys64\\mingw64\\bin\\gcc.exe"
#ar = "C:\\Software\\msys64\\mingw64\\bin\\ar.exe"
#[target.x86_64-unknown-linux-gnu]
#linker = "C:\\Software\\msys64\\mingw64\\bin\\gcc.exe"
#ar = "C:\\Software\\msys64\\mingw64\\bin\\ar.exe"
#[target.x86_64-unknown-linux-musl]
#linker = "rust-lld"
#[target.x86_64-linux-android]
#linker = "C:\\Software\\AndroidNDK\\x86_64\\bin\\x86_64-linux-android-clang.cmd"
#ar = "C:\\Software\\AndroidNDK\\x86_64\\bin\\x86_64-linux-android-clang"
#[target.arm64-linux-android]
#linker = "C:\\Software\\AndroidNDK\\arm64\\bin\\arm64-linux-android-clang.cmd"
#ar = "C:\\Software\\AndroidNDK\\arm64\\bin\\arm64-linux-android-clang"
#[build]
#target = ["x86_64-unknown-linux-musl"]
rustflags = ["--cfg", "tokio_unstable"]